---

- name: "Make sure ~/.local/bin exists"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    state: directory

- name: Create i3-switch-workspace.sh script
  ansible.builtin.template:
    src: i3_switch_workspace.sh.j2
    dest: "{{ ansible_env.HOME }}/.local/bin/i3_switch_workspace.sh"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0775

# I have added a bindsym command to my i3 config for this workspace switcher
